{
    "name": "ccjian/PHP",
    "description": "PHP Knowledge",
    "type": "Knowledge",
    "keywords": [
        "PHP",
        "PHP knowledge"
    ],
    "autoload": {
        "psr-4": {
            "annotation\\": "annotation"
        },
        "files": [
            "common/function.php"
        ]
    },
    "require": {
        "php": ">=5.6.0",
        "filp/whoops": "*",
        "symfony/var-dumper": "*",
        "catfan/medoo": "*",
        "twig/twig": "*",
        "doctrine/annotations": "v1.6.1",
        "symfony/validator": "^4.3",
        "doctrine/common": "^2.10"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
